{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint src"
  },
  "dependencies": {
    "react": "^16.6.0-alpha.8af6728",
    "react-native": "^0.57.3",
    "react-navigation": "^2.18.0",
    "react-navigation-collapsible": "git+https://github.com/benevbright/react-navigation-collapsible.git"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-preset-react-native": "^5",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "metro-react-native-babel-preset": "^0.48.1",
    "react-test-renderer": "^16.5.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
